<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.grademe.LoggedInMainActivity"
    tools:showIn="@layout/app_bar_main">


    <Button
        android:id="@+id/joinModule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Kurs beitreten" />
    <!--android:layout_marginLeft="100dp"-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/listViewModules"
        />


</RelativeLayout>