<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:background="@drawable/list_selector">


    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header"

        android:layout_centerVertical="true"
        android:paddingBottom ="10dip"
        android:textStyle="bold"/>
    <!--android:layout_marginLeft="75dip"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rowContentLeft"
        android:paddingTop="5dip"
        android:layout_below="@+id/header"
        android:layout_alignLeft="@+id/header"/>
    <ImageView
        android:id="@+id/imageView1"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />


</RelativeLayout>